
server {
        listen 80;
        server_name chrome.*;
        access_log /bitly/log/nginx/bitly_chrome_extension.log upstream;
        proxy_ignore_client_abort on;
        log_subrequest on;
        
        if ($host ~* www\.(.*)) {
            rewrite ^/(.*)$ http://chrome.bit.ly/$1 permanent;
        }
        
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass_header Server;
            proxy_pass http://bitly_chrome_extension;
            proxy_redirect off;
            proxy_connect_timeout 5;
            proxy_send_timeout 10;
            proxy_read_timeout 10;
            charset utf-8;
            limit_conn one 20;
        }
}